@font-face
  font-family: 'GothamLight'
  src: url(../fonts/gotham-light.otf)

@font-face
  font-family: 'GothamBook'
  src: url(../fonts/gotham-book.otf) 

@font-face
  font-family: 'GothamBold'
  src: url(../fonts/gotham-bold.otf)

@font-face
  font-family: 'BebasNeueBold'
  src: url(../fonts/bebas-neue-bold.otf)

@font-face
  font-family: 'sohne-woff'
  src: url(./font/Sohne-latin-basic.woff2)
