@import 'colors'

/* Application-wide Styles */
*
  box-sizing: border-box
  word-wrap: break-word

body
  font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Ubuntu,sans-serif
  color: $text-color

h1
  color: $base-color
  font-family: 'sohne-woff',Helvetica Neue,Arial,sans-serif
  font-size: 28px

h2, h3 
  color: $base-color
  font-family: 'sohne-woff',Helvetica Neue,Arial,sans-serif
  font-size: 24px

h4
  font-size: 24px
  font-weight: 500
  line-height: 32px
  font-family: 'sohne-woff',Helvetica Neue,Arial,sans-serif
  letter-spacing: -.2px
  color: $text-color

a
    color: inherit

    &:hover
        color: $base-color
        cursor: pointer

fieldset
  border: unset
