@import 'colors'

/* Login page style */
.container.login form
    margin: 0
    border: none
    background-color: transparent
    -webkit-box-shadow: none
    -moz-box-shadow: none
    box-shadow: none

.container.login form .control-group
    padding: 0
    border: none

.container.login .login-footer:before,
.container.login .login-footer:after
    display: table
    content: ''
    line-height: 0

.container.login .login-footer:after
    clear: both

.container.login .login-footer li
    display: inline-block

    
/* Login page style */
.container.login
    width: 540px
    margin-top: 150px
    padding-left: 0
    padding-right: 0

    h1
        padding-bottom: 40px
        padding-left: 20px
        text-align: left !important

        img
            height: 50px

    h4
        margin-bottom: 0

    .data-block
        padding: 56px 48px
        box-shadow: 0 15px 35px 0 rgb(60 66 87 / 8%), 0 5px 15px 0 rgb(0 0 0 / 12%)
        border-radius: 4px

    .data-container
        padding-left: 20px
        padding-right: 20px

    form
        margin-top: 20px

        .control-group + .control-group
            margin-top: 32px

        .form-actions
            padding: 32px 0 0

        label
            font-weight: 500
            font-size: 14px
            color: $text-color
            line-height: 20px
            margin-bottom: 12px

        input[type=text],
        input[type=password]
            background-color: #fff
            box-shadow: rgb(0 0 0 / 0%) 0px 0px 0px 0px, rgb(0 0 0 / 0%) 0px 0px 0px 0px, rgb(0 0 0 / 0%) 0px 0px 0px 0px, rgb(60 66 87 / 16%) 0px 0px 0px 1px, rgb(0 0 0 / 0%) 0px 0px 0px 0px, rgb(0 0 0 / 0%) 0px 0px 0px 0px, rgb(0 0 0 / 0%) 0px 0px 0px 0px
            border-radius: 4px
            border: unset
            flex: 1 1 auto
            width: 100%
            display: inline-flex
            padding: 8px 16px
            font-size: 16px
            line-height: 28px

            &::placeholder
                color: transparent

        label.checkbox
            margin-top: 32px
            margin-bottom: 0

            input[type=checkbox]
                margin-right: 6px

        .btn
            background-color: $base-color
            box-shadow: rgb(0 0 0 / 0%) 0px 0px 0px 0px, rgb(0 0 0 / 0%) 0px 0px 0px 0px, rgb(0 0 0 / 12%) 0px 1px 1px 0px, rgb(69 56 255 / 80%) 0px 0px 0px 1px, rgb(0 0 0 / 0%) 0px 0px 0px 0px, rgb(0 0 0 / 0%) 0px 0px 0px 0px, rgb(60 66 87 / 8%) 0px 2px 5px 0px
            min-height: 44px
            border-radius: 4px
            color: #fff
            font-weight: 500
            padding-left: 20px
            padding-right: 20px
            display: block
            margin: 0 auto
    
    .login-footer
        margin-top: 8px
        text-align: right

        li + li
            margin-left: 6px

        a
            color: $base-color

    .help-block span
        margin-top: 12px
        font-size: 14px
        font-weight: 400
        list-height: 20px
        color: $text-color
